# VITE_API_END_POINT=https://yrs_backend.test/api
VITE_API_END_POINT=https://yrs-backend.ltrn.pw/api

VITE_LS_ENCODING_TYPE="aes"
VITE_LS_ENCRYPTION_SECRET="yrs123!@#"
VITE_LS_META_KEY="__yrs-secure-ls"